spring.datasource.url= jdbc:postgresql://localhost:5432/szpitaldb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

server.address=192.168.0.17
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect